jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/csumdemo
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto= none
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.import_files=
violation.stripe.production.isenable=false
violation.stripe.testapikey=sk_test_QSRenRz85JktsocMS9xiXFxX
violation.stripe.prodapikey=sk_live_HqPOW4zhjYCMhz3bWe1PRtT6
violation.stripe.testpublishablekey=pk_test_sJdobTU1p9DBeXNe4XjMU7xA
violation.stripe.prodpublishablekey=pk_live_dBHfBTK9dK1IAF7hdqEqM8An
violation.initialreview.value=21
violation.consumer.user=CONSUMER
violation.corresp.mode = Corresp
violation.image.tempfilesloc = C:\\Temp\\
#violation.image.tempfilesloc=/mnt/temp/
violation.hearing.failtoappear = 103
#reports.url = http://54.153.73.204:8080/csum/reportsDownload?name=
reports.url = http://localhost:8080/csum/reportsDownload?name=
violation.mail.host = smtp.gmail.com
violation.mail.port = 587
#For Test Server
violation.mail.id = metrocitationtest@gmail.com
violation.mail.password = Metro12!@
violation.hearing.mail.reports.to = sateeshy@axiomxcell.in
violation.mailprocess.path = D:\\Temp\\
#violation.mailprocess.path = /var/mailTemp/
violation.ipp.confirmation = 392
violation.ipp.mode = Ipp
