lbl.topmenu.tab.violation.home=Violations
lbl.topmenu.tab.violation.entry=Add Violation
lbl.home=Violations
lbl.topmenu.tab.violation.search=Violation Search
lbl.sidemenu.tab.violation.details=Violation Details
lbl.sidemenu.tab.penalty=Penalty
lbl.sidemenu.tab.Payments=Payments/Adjustments
lbl.sidemenu.tab.Notices=Notices
lbl.sidemenu.tab.Hearings=Hearings/Dispositions
lbl.sidemenu.tab.Hearingscheduler=Hearing Scheduler
lbl.sidemenu.tab.Suspends=Suspends
lbl.sidemenu.tab.Correspondence=Correspondence
lbl.sidemenu.tab.history=History
lbl.sidemenu.tab.review=Initial Review
lbl.sidemenu.tab.attachments=Attachments/Uploads
lbl.sidemenu.tab.ipp=IPP
lbl.page.bar.violation.view=Violation View
lbl.page.bar.violation.info=Violation Info
lbl.topmenu.tab.permit.search=Permits
lbl.topmenu.tab.permit.purchase=Permit
lbl.page.bar.permit.search=Permit Search
lbl.page.bar.permit = Permit
lbl.page.bar.permit.info = Permit Info
lbl.page.bar.penalty.details = Penalty Details
lbl.page.bar.payment.details = Payment Details
lbl.page.bar.notices.details =  Notices Details 
lbl.page.bar.hearing.details = Hearing Details
lbl.page.bar.suspend.details = Suspend Details
lbl.page.bar.ipp.details = Ipp
lbl.topmenu.tab.violation.free.permit= Free Permit
lbl.page.bar.history = History
lbl.page.bar.free.permit = Free Permit
lbl.page.bar.free.permit.info = Free Permit Info
lbl.page.bar.adjudicator.activecase = Active Case
lbl.adjudicator.home = Home	
lbl.page.bar.hearing.scheduler = Hearing Scheduler
lbl.page.bar.attachments = Attachments